/* .skills-card {
    border: 1.5px solid white;
    padding: 2rem;
    border-radius: 0.5rem;
    background: black;
    color: white;
    position: relative;
    transition: all 0.3s ease;
}

.skills-card:hover {
    background: white;
    color: black;
    border-color: black;
}

.skills-icon {
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 0.65rem;
    border: 1.5px solid white;
    position: absolute;
    top: -1.5rem;
    left: -1.5rem;
    transition: color 0.3s ease, background 0.3s ease;
}

.skills-card:hover .skills-icon {
    background: black;
    color: white !important;
    border-color: black;
}

.skills-card:hover .skills-icon svg {
    color: white !important;
}

.skills-card span {
    font-size: 1.3rem;
    font-weight: 500;
    margin-top: 2rem;
    display: block;
    text-align: center;
}

.skills-container {
    margin: 4rem 0;
    position: relative;
    background: black;
    padding: 2.5rem;
    border-radius: 0.65rem;
    text-align: center;
    width: 100%;
    max-width: 1200px;
    overflow: hidden;
}

.skills-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}

.skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
}

@media (max-width: 768px) {
    .skills-content {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .skills {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media (max-width: 375px) {
    .skills-container {
        padding: 1.5rem;
    }

    .skills-card {
        padding: 1rem;
        max-width: 90%;
        margin: 0 auto;
    }

    .skills-icon {
        width: 3rem;
        height: 3rem;
        top: -1rem;
        left: -1rem;
    }
} */
